<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keishotbow.bukkit</groupId>
	<artifactId>TestPlugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
		</repository>

		<repository>
			<id>everything</id>
			<url>https://repo.citizensnpcs.co/</url>
		</repository>

		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>

		<!-- <repository> -->
		<!-- <id>bukkit-repo</id> -->
		<!-- <url>http://repo.bukkit.org/content/groups/public/</url> -->
		<!-- </repository> -->
	</repositories>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.spigotmc</groupId> -->
		<!-- <artifactId>spigot</artifactId> -->
		<!-- <version>1.16.1-R0.1-SNAPSHOT</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- SQLite -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.32.3</version>
		</dependency>

		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.16.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>net.citizensnpcs</groupId> -->
		<!-- <artifactId>citizens</artifactId> -->
		<!-- <version>VERSION</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

	</dependencies>

</project>